<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

	<http auto-config="true" >
		<anonymous enabled="false"/>        
        <form-login login-page="/login.html" default-target-url="/" authentication-failure-url="/login.html?login_error=1" />
        <logout logout-success-url="/"/>
        <!--TODO Uncomment this for forcing login: -->
        <intercept-url pattern="/" access="ROLE_ADMIN, ROLE_USER" />
    </http>
 
    <authentication-manager>
        <authentication-provider>
            <password-encoder hash="md5"/>
            <user-service>
                <!-- Password: admin -->
                <user name="admin" password="21232f297a57a5a743894a0e4a801fc3" authorities="ROLE_ADMIN" />
                <!-- Password: user1 -->
                <user name="user1" password="24c9e15e52afc47c225b757e7bee1f9d" authorities="ROLE_USER" />
                <!-- Password: user2 -->
                <user name="user2" password="7e58d63b60197ceb55a1c487989a3720" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
    
</beans:beans>
