<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
		
	<mvc:default-servlet-handler/>
		
	<mvc:resources mapping="/assets/" location="/assets/**"/>

    <mvc:resources mapping="css/" location="classpath:META-INF/resources/css/" />
    
    <mvc:resources mapping="images/" location="classpath:META-INF/resources/images/" />
    
    <mvc:resources mapping="lib/" location="classpath:META-INF/resources/lib/" />
    
    <mvc:resources mapping="swagger-ui.js" location="classpath:META-INF/resources/swagger-ui.js" />
		
	<context:component-scan base-package="com.training360.ui" />
	
	<mvc:annotation-driven />

    <bean class="com.mangofactory.swagger.configuration.SpringSwaggerConfig" />


    <bean id="jspIRVR" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/"/>
		<property name="suffix" value=".jsp"/>
	</bean>

    <bean id="swaggerIRVR" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="${org.ajar.swaggermvcui.SwaggerSpringMvcUi.WEB_JAR_VIEW_RESOLVER_PREFIX}"/>
        <property name="suffix" value="${org.ajar.swaggermvcui.SwaggerSpringMvcUi.WEB_JAR_VIEW_RESOLVER_SUFFIX}"/>
    </bean>
	
</beans>